<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/example/applications/nodetypes"
             id="exampleNodeTypes-RealWorld-Application_Angular-w1"
             xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
             xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12"
>
    <NodeType name="RealWorld-Application_Angular-w1" abstract="no" final="no"
              targetNamespace="http://opentosca.org/example/applications/nodetypes" winery:bordercolor="#9c469c">
        <winery:PropertiesDefinition elementname="properties"
                                     namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>AppName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom typeRef="nodeTypes:NGINX-Application_w1" xmlns:nodeTypes="http://opentosca.org/nodetypes"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="AppName" type="string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="AppName" type="string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/connections">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="Port" type="xsd:string" required="yes"/>
                        <InputParameter name="VMIP" type="xsd:string" required="yes"/>
                        <InputParameter name="SOURCE_AppName" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
