<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://x.org/topologyfragmentrefinementmodels" id="topologyfragmentrefinementmodels-LooseCoupling_w1-wip1">
    <PatternRefinementModel isPdrm="no" name="LooseCoupling_w1-wip1" targetNamespace="http://x.org/topologyfragmentrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:exampleNodeTypes="http://opentosca.org/example/applications/nodetypes" name="RealWorld-Application" minInstances="1" maxInstances="1" type="exampleNodeTypes:RealWorld-Application_Angular-w1" id="d_RealWorld-Application_Angular-w1_0" winery:x="487" winery:y="131">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <AppName/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="d_SpringWebApp_w1_0" winery:x="912" winery:y="133">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <AppName/>
                        <Port/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="NGINX" minInstances="1" maxInstances="1" type="otntyIgeneral:NGINX_latest-w1" id="d_NGINX_latest-w1_0" winery:x="491" winery:y="350">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="d_DockerContainer_w1_0" winery:x="490" winery:y="547">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="d_DockerContainer_w1_1" winery:x="940" winery:y="541">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_8-w1" id="d_Java_8-w1_0" winery:x="923" winery:y="340">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerEngine_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerEngine_w1" id="d_DockerEngine_w1_0" winery:x="715" winery:y="717">
                <Properties>
                    <DockerEngine_Properties xmlns="http://opentosca.org/nodetypes/properties">
                        <DockerEngineURL/>
                        <DockerEngineCertificate/>
                    </DockerEngine_Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="d_con_ConnectsTo_0">
                <Properties/>
                <SourceElement ref="d_RealWorld-Application_Angular-w1_0"/>
                <TargetElement ref="d_SpringWebApp_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_0">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_RealWorld-Application_Angular-w1_0"/>
                <TargetElement ref="d_NGINX_latest-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_1">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_NGINX_latest-w1_0"/>
                <TargetElement ref="d_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_2">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_SpringWebApp_w1_0"/>
                <TargetElement ref="d_Java_8-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_3">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_Java_8-w1_0"/>
                <TargetElement ref="d_DockerContainer_w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_4">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_DockerContainer_w1_0"/>
                <TargetElement ref="d_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_5">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_DockerContainer_w1_1"/>
                <TargetElement ref="d_DockerEngine_w1_0"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings/>
        <PermutationMappings/>
        <RefinementStructure>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="NGINX" minInstances="1" maxInstances="1" type="otntyIgeneral:NGINX_latest-w1" id="rs_NGINX_latest-w1_0" winery:x="312" winery:y="341">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="rs_SpringWebApp_w1_0" winery:x="1502" winery:y="116">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <context_root/>
                        <AppName/>
                        <Port/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:exampleNodeTypes="http://opentosca.org/example/applications/nodetypes" name="RealWorld-Application" minInstances="1" maxInstances="1" type="exampleNodeTypes:RealWorld-Application_Angular-w1" id="rs_RealWorld-Application_Angular-w1_0" winery:x="308" winery:y="143">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <AppName/>
                        <context_root/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_0" winery:x="309" winery:y="535">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_1" winery:x="1499" winery:y="549">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_8-w1" id="rs_Java_8-w1_0" winery:x="1509" winery:y="320">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_2" winery:x="894" winery:y="559">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5672</Port>
                        <ContainerPort>5672</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:18.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://x.org/nodetypes" name="RabbitMQ_w1-wip1" minInstances="1" maxInstances="1" type="ntyIgeneral:RabbitMQ_w1-wip1" id="rs_RabbitMQ_w1-wip1_0" winery:x="909" winery:y="423">
                <Properties/>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerEngine_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerEngine_w1" id="rs_DockerEngine_w1_0" winery:x="905" winery:y="725">
                <Properties>
                    <DockerEngine_Properties xmlns="http://opentosca.org/nodetypes/properties">
                        <DockerEngineURL/>
                        <DockerEngineCertificate/>
                    </DockerEngine_Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://x.org/nodetypes" name="BackendProxy_w1-wip1" minInstances="1" maxInstances="1" type="ntyIgeneral:BackendProxy_w1-wip1" id="rs_BackendProxy_w1-wip1_0" winery:x="1180" winery:y="323">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://x.org/nodetypes" name="FrontendProxy_w1-wip1" minInstances="1" maxInstances="1" type="ntyIgeneral:FrontendProxy_w1-wip1" id="rs_FrontendProxy_w1-wip1_0" winery:x="623" winery:y="351">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_1">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_RealWorld-Application_Angular-w1_0"/>
                <TargetElement ref="rs_NGINX_latest-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_0">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_NGINX_latest-w1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_4">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_SpringWebApp_w1_0"/>
                <TargetElement ref="rs_Java_8-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_5">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_Java_8-w1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_6">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_RabbitMQ_w1-wip1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_2"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_7">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_DockerContainer_w1_2"/>
                <TargetElement ref="rs_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_8">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_DockerContainer_w1_0"/>
                <TargetElement ref="rs_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_9">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_DockerContainer_w1_1"/>
                <TargetElement ref="rs_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_3">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_BackendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_0">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_BackendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_SpringWebApp_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_3">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_RabbitMQ_w1-wip1_0"/>
                <TargetElement ref="rs_BackendProxy_w1-wip1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_1">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_RealWorld-Application_Angular-w1_0"/>
                <TargetElement ref="rs_FrontendProxy_w1-wip1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_2">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_FrontendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_2">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_FrontendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_RabbitMQ_w1-wip1_0"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings/>
        <StayMappings>
            <StayMapping detectorNode="d_RealWorld-Application_Angular-w1_0" refinementNode="rs_RealWorld-Application_Angular-w1_0" id="stayMap0"/>
            <StayMapping detectorNode="d_SpringWebApp_w1_0" refinementNode="rs_SpringWebApp_w1_0" id="stayMap1"/>
            <StayMapping detectorNode="d_NGINX_latest-w1_0" refinementNode="rs_NGINX_latest-w1_0" id="stayMap2"/>
            <StayMapping detectorNode="d_DockerContainer_w1_0" refinementNode="rs_DockerContainer_w1_0" id="stayMap3"/>
            <StayMapping detectorNode="d_DockerContainer_w1_1" refinementNode="rs_DockerContainer_w1_1" id="stayMap4"/>
            <StayMapping detectorNode="d_Java_8-w1_0" refinementNode="rs_Java_8-w1_0" id="stayMap5"/>
            <StayMapping detectorNode="d_DockerEngine_w1_0" refinementNode="rs_DockerEngine_w1_0" id="stayMap6"/>
        </StayMappings>
        <DeploymentArtifactMappings/>
        <PermutationOptions/>
        <BehaviorPatternMappings/>
    </PatternRefinementModel>
</Definitions>
