<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://x.org/topologyfragmentrefinementmodels" id="topologyfragmentrefinementmodels-LooseCoupling_w1-wip1">
    <PatternRefinementModel isPdrm="no" name="LooseCoupling_w1-wip1" targetNamespace="http://x.org/topologyfragmentrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="d_SpringWebApp_w1_0" winery:x="1124" winery:y="98">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <context_root/>
                        <AppName/>
                        <Port/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="NGINX" minInstances="1" maxInstances="1" type="otntyIgeneral:NGINX_latest-w1" id="d_NGINX_latest-w1_0" winery:x="556" winery:y="274">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_11-w1" id="d_Java_11-w1_0" winery:x="1112" winery:y="269">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="d_DockerContainer_w1_0" winery:x="560" winery:y="466">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerEngine_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerEngine_w1" id="d_DockerEngine_w1_0" winery:x="853" winery:y="606">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DockerEngineURL/>
                        <DockerEngineCertificate/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="d_DockerContainer_w1_1" winery:x="1104" winery:y="440">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="NGINX-Application_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:NGINX-Application_w1" id="d_NGINX-Application_w1_0" winery:x="557" winery:y="90">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <context_root/>
                        <AppName/>
                    </properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_1">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_SpringWebApp_w1_0"/>
                <TargetElement ref="d_Java_11-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_2">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_NGINX_latest-w1_0"/>
                <TargetElement ref="d_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_3">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_DockerContainer_w1_0"/>
                <TargetElement ref="d_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_4">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_Java_11-w1_0"/>
                <TargetElement ref="d_DockerContainer_w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_5">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_DockerContainer_w1_1"/>
                <TargetElement ref="d_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_0">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_NGINX-Application_w1_0"/>
                <TargetElement ref="d_NGINX_latest-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="d_con_ConnectsTo_0">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="d_NGINX-Application_w1_0"/>
                <TargetElement ref="d_SpringWebApp_w1_0"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings/>
        <PermutationMappings/>
        <RefinementStructure>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="rs_SpringWebApp_w1_0" winery:x="1404" winery:y="121">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <context_root/>
                        <AppName/>
                        <Port/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://x.org/nodetypes" name="RabbitMQ_w1-wip1" minInstances="1" maxInstances="1" type="ntyIgeneral:RabbitMQ_w1-wip1" id="rs_RabbitMQ_w1-wip1_0" winery:x="846" winery:y="317">
                <Properties>
                    <RabbitMQ_w1-wip1 xmlns="http://x.org/nodetypes">
                        <User>user</User>
                        <Password>pass</Password>
                    </RabbitMQ_w1-wip1>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="NGINX" minInstances="1" maxInstances="1" type="otntyIgeneral:NGINX_latest-w1" id="rs_NGINX_latest-w1_0" winery:x="273" winery:y="328">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_11-w1" id="rs_Java_11-w1_0" winery:x="1353" winery:y="342">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_0" winery:x="273" winery:y="521">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerEngine_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerEngine_w1" id="rs_DockerEngine_w1_0" winery:x="853" winery:y="747">
                <Properties>
                    <DockerEngine_Properties xmlns="http://opentosca.org/nodetypes/properties">
                        <DockerEngineURL/>
                        <DockerEngineCertificate/>
                    </DockerEngine_Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_1" winery:x="1337" winery:y="546">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/properties">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_2" winery:x="963" winery:y="468">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5672</Port>
                        <ContainerPort>5672</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:22.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="NGINX-Application_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:NGINX-Application_w1" id="rs_NGINX-Application_w1_0" winery:x="277" winery:y="121">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <context_root/>
                        <AppName/>
                    </properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_11-w1" id="rs_Java_11-w1_1" winery:x="567" winery:y="308">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://x.org/nodetypes" name="FrontendProxy_w1-wip1" minInstances="1" maxInstances="1" type="ntyIgeneral:FrontendProxy_w1-wip1" id="rs_FrontendProxy_w1-wip1_0" winery:x="599" winery:y="180">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <context_root/>
                        <Port>get_input:ProxyPort</Port>
                        <AppName>RealWorldApplication-Proxy</AppName>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://x.org/nodetypes" name="BackendProxy_w1-wip1" minInstances="1" maxInstances="1" type="ntyIgeneral:BackendProxy_w1-wip1" id="rs_BackendProxy_w1-wip1_0" winery:x="1085" winery:y="174">
                <Properties>
                    <BackendProxy_w1-wip1 xmlns="http://x.org/nodetypes">
                        <context_root/>
                        <Port>4001</Port>
                        <AppName>RealWorldApplication-Proxy</AppName>
                    </BackendProxy_w1-wip1>
                </Properties>
                <Capabilities/>
                <Policies/>
                <DeploymentArtifacts/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_3" winery:x="624" winery:y="463">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>get_input:ProxyPort</Port>
                        <ContainerPort>get_input:ProxyPort</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:22.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_1">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_SpringWebApp_w1_0"/>
                <TargetElement ref="rs_Java_11-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_2">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_NGINX_latest-w1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_3">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_DockerContainer_w1_0"/>
                <TargetElement ref="rs_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_4">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_Java_11-w1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_5">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_DockerContainer_w1_1"/>
                <TargetElement ref="rs_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_6">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_RabbitMQ_w1-wip1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_2"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_7">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_DockerContainer_w1_2"/>
                <TargetElement ref="rs_DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_0">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_NGINX-Application_w1_0"/>
                <TargetElement ref="rs_NGINX_latest-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_0">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_NGINX-Application_w1_0"/>
                <TargetElement ref="rs_FrontendProxy_w1-wip1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_9">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_FrontendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_Java_11-w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_1">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_FrontendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_RabbitMQ_w1-wip1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_10">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_BackendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_Java_11-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_2">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_BackendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_SpringWebApp_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_3">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_BackendProxy_w1-wip1_0"/>
                <TargetElement ref="rs_RabbitMQ_w1-wip1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_8">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_Java_11-w1_1"/>
                <TargetElement ref="rs_DockerContainer_w1_3"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_11">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_DockerContainer_w1_3"/>
                <TargetElement ref="rs_DockerEngine_w1_0"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings/>
        <StayMappings>
            <StayMapping detectorNode="d_SpringWebApp_w1_0" refinementNode="rs_SpringWebApp_w1_0" id="stayMap1"/>
            <StayMapping detectorNode="d_NGINX_latest-w1_0" refinementNode="rs_NGINX_latest-w1_0" id="stayMap2"/>
            <StayMapping detectorNode="d_Java_11-w1_0" refinementNode="rs_Java_11-w1_0" id="stayMap3"/>
            <StayMapping detectorNode="d_DockerContainer_w1_0" refinementNode="rs_DockerContainer_w1_0" id="stayMap4"/>
            <StayMapping detectorNode="d_DockerEngine_w1_0" refinementNode="rs_DockerEngine_w1_0" id="stayMap5"/>
            <StayMapping detectorNode="d_DockerContainer_w1_1" refinementNode="rs_DockerContainer_w1_1" id="stayMap6"/>
            <StayMapping detectorNode="d_NGINX-Application_w1_0" refinementNode="rs_NGINX-Application_w1_0" id="stayMap7"/>
        </StayMappings>
        <DeploymentArtifactMappings/>
        <PermutationOptions/>
        <BehaviorPatternMappings/>
    </PatternRefinementModel>
</Definitions>
