<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://x.org/nodetypes" id="ntyIgeneral-BackendDBProxy_w1-wip1">
    <NodeType name="BackendDBProxy_w1-wip1" abstract="no" final="no" targetNamespace="http://x.org/nodetypes">
        <winery:PropertiesDefinition elementname="BackendDBProxy_w1-wip1" namespace="http://x.org/nodetypes">
            <winery:properties>
                <winery:defaultValue>6033</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="http://x.org/nodetypes">ntyIgeneral:BackendDBProxy_w1-wip1</winery:derivedFromType>
                <winery:key>DBMSPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>127.0.0.1</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="http://x.org/nodetypes">ntyIgeneral:BackendDBProxy_w1-wip1</winery:derivedFromType>
                <winery:key>VMIP</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>RealWorldApplication</winery:defaultValue>
                <winery:derivedFromStatus>OVERRIDE</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="http://x.org/nodetypes">ntyIgeneral:BackendDBProxy_w1-wip1</winery:derivedFromType>
                <winery:key>AppName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom xmlns:otntyIgeneral="http://opentosca.org/nodetypes" typeRef="otntyIgeneral:SpringWebApp_w1"/>
        <Interfaces>
            <Interface name="connectToDB">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="DBName" type="string" required="yes"/>
                        <InputParameter name="DBUser" type="string" required="yes"/>
                        <InputParameter name="DBPassword" type="string" required="yes"/>
                        <InputParameter name="DBMSPort" type="string" required="yes"/>
                        <InputParameter name="AppName" type="string" required="yes"/>
                        <InputParameter name="TARGET_DBMSPort" type="string" required="yes"/>
                        <InputParameter name="TARGET_VMIP" type="string" required="yes"/>
                        <InputParameter name="VMIP" type="string" required="yes"/>
                        <InputParameter name="SOURCE_VMIP" type="string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="start"/>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
