<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://x.org/topologyfragmentrefinementmodels" id="topologyfragmentrefinementmodels-ApplicationComponentProxy_w1-wip1">
    <PatternRefinementModel isPdrm="no" name="ApplicationComponentProxy_w1-wip1" targetNamespace="http://x.org/topologyfragmentrefinementmodels">
        <Detector>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_11-w1" id="d_Java_11-w1_0" winery:x="495" winery:y="252">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="d_DockerContainer_w1_0" winery:x="496" winery:y="403">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID/>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="MySQL-DB_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:MySQL-DB_w1" id="d_MySQL-DB_w1_0" winery:x="910" winery:y="100">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <name/>
                        <port/>
                        <user/>
                        <password/>
                        <DBName/>
                        <DBUser/>
                        <DBPassword/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="d_SpringWebApp_w1_0" winery:x="493" winery:y="95">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <context_root/>
                        <AppName/>
                        <Port/>
                    </properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_1">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_Java_11-w1_0"/>
                <TargetElement ref="d_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="d_con_HostedOn_0">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="d_SpringWebApp_w1_0"/>
                <TargetElement ref="d_Java_11-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="d_con_ConnectsTo_0">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="d_SpringWebApp_w1_0"/>
                <TargetElement ref="d_MySQL-DB_w1_0"/>
            </RelationshipTemplate>
        </Detector>
        <RelationMappings/>
        <PermutationMappings/>
        <RefinementStructure>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="MySQL-DB_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:MySQL-DB_w1" id="rs_MySQL-DB_w1_0" winery:x="1170" winery:y="83">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <name/>
                        <port/>
                        <user/>
                        <password/>
                        <DBName>realWorld</DBName>
                        <DBUser>user</DBUser>
                        <DBPassword>pass</DBPassword>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="rs_DockerContainer_w1_0" winery:x="474" winery:y="461">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>get_input:BackendPort</Port>
                        <ContainerPort>get_input:BackendPort</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:22.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_11-w1" id="rs_Java_11-w1_0" winery:x="475" winery:y="274">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="http://x.org/nodetypes" name="BackendDBProxy_w1-wip1" minInstances="1" maxInstances="1" type="ntyIgeneral:BackendDBProxy_w1-wip1" id="rs_BackendDBProxy_w1-wip1_1" winery:x="797" winery:y="270">
                <Properties>
                    <BackendDBProxy_w1-wip1 xmlns="http://x.org/nodetypes">
                        <AppName>RealWorldApplication</AppName>
                        <Port/>
                        <context_root/>
                        <DBMSPort>6033</DBMSPort>
                        <VMIP>127.0.0.1</VMIP>
                    </BackendDBProxy_w1-wip1>
                </Properties>
                <Capabilities/>
                <Policies/>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="SpringWebApp_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:SpringWebApp_w1" id="rs_SpringWebApp_w1_0" winery:x="477" winery:y="91">
                <Properties>
                    <properties xmlns="http://opentosca.org/nodetypes/propertiesdefinition/winery">
                        <context_root/>
                        <AppName/>
                        <Port/>
                    </properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_1">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_Java_11-w1_0"/>
                <TargetElement ref="rs_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_1">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_BackendDBProxy_w1-wip1_1"/>
                <TargetElement ref="rs_MySQL-DB_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_2">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_BackendDBProxy_w1-wip1_1"/>
                <TargetElement ref="rs_DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="rs_con_HostedOn_0">
                <Properties>
                    <Properties xmlns="http://www.example.org"/>
                </Properties>
                <SourceElement ref="rs_SpringWebApp_w1_0"/>
                <TargetElement ref="rs_Java_11-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="rs_con_ConnectsTo_0">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="rs_SpringWebApp_w1_0"/>
                <TargetElement ref="rs_BackendDBProxy_w1-wip1_1"/>
            </RelationshipTemplate>
        </RefinementStructure>
        <AttributeMappings/>
        <StayMappings>
            <StayMapping detectorNode="d_Java_11-w1_0" refinementNode="rs_Java_11-w1_0" id="stayMap0"/>
            <StayMapping detectorNode="d_DockerContainer_w1_0" refinementNode="rs_DockerContainer_w1_0" id="stayMap1"/>
            <StayMapping detectorNode="d_MySQL-DB_w1_0" refinementNode="rs_MySQL-DB_w1_0" id="stayMap2"/>
            <StayMapping detectorNode="d_SpringWebApp_w1_0" refinementNode="rs_SpringWebApp_w1_0" id="stayMap3"/>
        </StayMappings>
        <DeploymentArtifactMappings/>
        <PermutationOptions/>
        <BehaviorPatternMappings/>
    </PatternRefinementModel>
</Definitions>
